# GOOGLE_API_KEY=AIzaSyC...
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_RAG_CORPORA_LOCATION=us-west4
GOOGLE_APPLICATION_CREDENTIALS="./root_path_to_service_account_key.json"
